apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mongo-v3
spec:
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    fsType: xfs
    volumeID: vol-089c3c105503e863c
  capacity:
    storage: 10Gi
  persistentVolumeReclaimPolicy: Retain
  storageClassName: 6998-storage
  volumeMode: Filesystem